/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
}

p{
    line-height: 1.6;
}

section{
    /* padding: 6rem 0; */
    padding: 6rem 0;
}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.8rem;
    font-weight: 300;
}

img{
    
    width: 100%;
}
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 280px;
}

.section-heading{
    text-align: center;
    margin-bottom: 5rem;
}

.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255,255,255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255,255,255, 0.75);
    background-color: rgba(255,255,255, 0.75);
}

.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;

}

.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
}

.section-filter{
    text-align: center;
    margin-bottom: 10rem;
}

.has-margin-right{
    margin-right: 8rem;
}

.has-margin-left{
    margin-left: 8rem;
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background: #16162d;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
    -webkit-transition: all 650ms cubic-bezier(1,0,0,1);
    -moz-transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}

.nav-link{
    font-family: 'The Historia Demo', sans-serif;
    font-size: 5rem;
    padding: 1rem;
}

.nav-link:hover,
.navlink:focus{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    background-color: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
    -webkit-transition: transform 650ms ease-out;
    -moz-transition: transform 650ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background-color: linear-gradient(to right, #ffe838, #fd57bf);
    background: linear-gradient(to right, #ffe838, #fd57bf);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}

.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
    -webkit-transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
    -moz-transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
    -webkit-transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
    -moz-transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}

.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1{
    font-size: 20rem;
    font-family: 'The Historia Demo', sans-serif;
    background: linear-gradient(to top, #ffe838, #fd57bf);
    background-color: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    -moz-user-select: none;
}

.landing-text h6{
    font-size: 2rem;
    font-weight: 300;
}
/*End header*/

/*Start about*/
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}

.profile-img{
    flex: 1;
    margin-right: 5rem;
}

.about-details{
    flex: 1;
}

.skill-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.skills{
    margin-right: 1rem;
    background: #343249;
    background-color: #343249;
    padding: 9px 25px;
    border-radius: 50px;
    cursor: pointer;
    white-space: nowrap;
}

.skills:last-child{
    margin-right: 0;
}

.text-info{
    color: #eee;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: .1rem;
}


/*End about*/

/*Start services*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    width: 10rem;
    height: 10rem;
    /* border: 3px solid #ffe838; */
    /* background: #fd57bf; */
    /* background-color: #fd57bf; */
    background: linear-gradient(to top, #ffe838, #fd57bf);;
    background-color: linear-gradient(to top, #ffe838, #fd57bf);
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i{
    /* color: #ffe838; */
    color: #221E3F;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}
/*End services*/

/*Start portfolio*/
.portfolio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.portfolio-item:last-child{
    margin-bottom: 0;
}
.portfolio-img img{
    border-radius: 0.8rem;
    width: 550px;
}
.profile-img{
    flex: 1;
}
.portfolio-description h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
}

.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    margin-right: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #3883ff;
    transition: color 650ms;
    -webkit-transition: color 650ms;
    -moz-transition: color 650ms;
}

.portfolio-description .cta:nth-last-child(1){
    margin-right: 0rem;
}

.portfolio-description .cta:hover{
    color: #2f67cd;
}
/*End services*/

/* Start testimonials */
    .testimonials{
        padding: 20px 0;
        color: #434343;
        text-align: center;
        border-radius: .8rem;
    }
    .inner{
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .col{
        flex: 33.33%;
        max-width: 33.33%;
        padding: 15px;
    }
    .testimonial{
        background: #16162d;
        background-color: #16162d;
        padding: 30px;
        border-radius: .8rem;
        overflow: hidden;
        border-left: 2px solid rgb(255, 232, 56);
    }
    .testimonial img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .name{
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 20px 0;
    }
    .star{
        color: rgb(255, 232, 56);
        margin-bottom: 1rem;
    }
    p{
        color: #fff;
        font-size: 1.8rem;
        font-weight: 300;
    }
/* End testimonials */

/*Start contact*/
/* .contact{
    background: #221e3f;
    background-color: #221e3f;
}

form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #fd57bf;
}

input[type="submit"]{
    width: initial;
    background: #fd57bf;
    background-color: #fd57bf;
    color: #eee;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
   -webkit-transition: background-color 650ms;
   -moz-transition: background-color 650ms;
}

input[type="submit"]:hover{
    color: #221e3f;
    background: #ffe838;
    background-color: #ffe838;
} */

.social-media{
    margin-top: 5rem;
}

.social-media i{
    font-size: 5rem;
    transition: color 650ms;
    -webkit-transition: color 650ms;
    -moz-transition: color 650ms;
}

.fa-linkedin:hover{
    color: #0077B5;
} 

.fa-github-square:hover{
    color: #24292E;
}

.fa-dribbble-square:hover{
    color: #ea4c89;
}
/*End contact*/

/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background: #16162d;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background: #eee;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    font-size: 1.4rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgb(253, 87, 191, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgb(253, 87, 191, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgb(253, 87, 191, 0);
    }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 994px) {
    .landing-text h1{
        font-size: 15rem;
    }
    .nav-list {
        flex-direction: column;
    }
    li {
        margin: 0 0 2rem 0;
    }
    li:last-child {
        margin-bottom: 0;
    }
    li.skills{
        margin: 0 0 3rem 0;
    }
    .skill-info{
        flex-wrap: wrap;
    }
    .skills{
        margin-bottom: 1.5rem;
    }
    .timeline .date::before{
        left: -19rem;
    }
    .timeline .date::after {
        left: -6rem;  
    }
    .col{
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    body{
        background: url(images/sitebg2.jpg) no-repeat center fixed;
        background-size: cover;
    }
    .landing-text h1{
        font-size: 13rem;
    }
    .landing-text h6{
        font-size: 1.7rem;
    }
    .nav-link{
        font-size: 4.5rem;
    }
    .about-heading h1{
        font-size: 8rem;
    }

    .section-heading h1{
        font-size: 3rem;
    }

    .about-details .nav-list{
        flex-direction: initial;
    }

    .about-details li{
        margin: 0 2rem;
    }

    .icon-container{
        width: 7rem;
        height: 7rem;
    }

    .icon-container i{
        font-size: 4rem;
    }

    .timeline ul{
        margin: 0 0 0 auto;
    }

    .timeline .date::before{
        left: -20rem;
    }

    .timeline .date::after{
        left: -5.9rem;
    }
}

@media screen and (max-width: 600px) {

    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }

    .landing-text h1{
        font-size: 8rem;
    }

    .landing-text h6{
        font-size: 1.4rem;
    }

    .nav-link {
        font-size: 3.5rem;
    }

    .about .container{
        flex-direction: column;
    }

    .profile-img{
        margin: 0 0 7rem 0;
    }

    .portfolio-item{
        flex-direction: column;
    }

    /* Use order 1 to change image direction */
    .portfolio-img{
        margin: 0 0 2rem 0;
        order: 1;
    }

    .portfolio-img img{
        border-radius: 0.8rem;
        width: 100%;
    }

    .portfolio-description{
        order: 2;
        flex: 1;
    }

    .timeline p {
        font-size: 1.6rem;
    }

    .timeline .date::before {
        font-size: 1.4rem;
    }

    form{
        width: 100%;
    }

    .up{
        right: 2rem;
    }
}

@media screen and (max-width: 375px) {
    .landing-text h1{
        font-size: 12rem;
    }
    .about-details{
        margin: 0 auto;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .skill-info{
        display: flex;
        flex-wrap: wrap;
    }
    .skills{
        margin-bottom: 1.4rem;
    }
}

@media screen and (max-width: 360) {
    
}

/*End media queries*/